# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# http://doc.scrapy.org/en/latest/topics/scrapyd.html

[settings]
default = cgmh.settings

[deploy]
url = http://ip:6800/
username = bryan
password = bryan123
project = register_cgmhlk
